PINATA_API_KEY=xyz
NEXT_PUBLIC_GATEWAY_URL=xyz
AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
PINATA_SECRET_API_KEY=xyz
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=xyz
PRIVATE_KEY = xyz
ETHERSCAN_API_KEY = xyz
AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
AUCTION_FACTORY_ADDRESS=0xa931521EaE3C20ed274e8158ebAAB2b990E33D3C
NEXT_PUBLIC_AUCTION_FACTORY_ADDRESS=0xa931521EaE3C20ed274e8158ebAAB2b990E33D3C
PINATA_JWT=xyz